// Class: ReadMLPBPCE
// Automatically generated by MethodBase::MakeClass
//

/* configuration options =====================================================

#GEN -*-*-*-*-*-*-*-*-*-*-*- general info -*-*-*-*-*-*-*-*-*-*-*-

Method         : MLP::MLPBPCE
TMVA Release   : 4.2.1         [262657]
ROOT Release   : 6.12/06       [396294]
Creator        : lovell
Date           : Thu May 31 15:41:13 2018
Host           : Linux lcgapp-slc6-x86-64-3.cern.ch 2.6.32-696.18.7.el6.x86_64 #1 SMP Thu Jan 4 13:27:39 CET 2018 x86_64 x86_64 x86_64 GNU/Linux
Dir            : /var/clus/usera/lovell/MVATools/MVATraining/work
Training events: 2347
Analysis type  : [Classification]


#OPT -*-*-*-*-*-*-*-*-*-*-*-*- options -*-*-*-*-*-*-*-*-*-*-*-*-

# Set by User:
NCycles: "750" [Number of training cycles]
HiddenLayers: "22" [Specification of hidden layer architecture]
NeuronType: "tanh" [Neuron activation function type]
EstimatorType: "CE" [MSE (Mean Square Estimator) for Gaussian Likelihood or CE(Cross-Entropy) for Bernoulli Likelihood]
V: "True" [Verbose output (short form of "VerbosityLevel" below - overrides the latter one)]
VarTransform: "Norm" [List of variable transformations performed before training, e.g., "D_Background,P_Signal,G,N_AllClasses" for: "Decorrelation, PCA-transformation, Gaussianisation, Normalisation, each for the given class of events ('AllClasses' denotes all events of all classes, if no class indication is given, 'All' is assumed)"]
H: "False" [Print method-specific help message]
TrainingMethod: "BP" [Train with Back-Propagation (BP), BFGS Algorithm (BFGS), or Genetic Algorithm (GA - slower and worse)]
EpochMonitoring: "True" [Provide epoch-wise monitoring plots according to TestRate (caution: causes big ROOT output file!)]
UseRegulator: "False" [Use regulator to avoid over-training]
# Default:
RandomSeed: "1" [Random seed for initial synapse weights (0 means unique seed for each run; default value '1')]
NeuronInputType: "sum" [Neuron input function type]
VerbosityLevel: "Verbose" [Verbosity level]
CreateMVAPdfs: "False" [Create PDFs for classifier outputs (signal and background)]
IgnoreNegWeightsInTraining: "False" [Events with negative weights are ignored in the training (but are included for testing and performance evaluation)]
LearningRate: "2.000000e-02" [ANN learning rate parameter]
DecayRate: "1.000000e-02" [Decay rate for learning parameter]
TestRate: "10" [Test for overtraining performed at each #th epochs]
Sampling: "1.000000e+00" [Only 'Sampling' (randomly selected) events are trained each epoch]
SamplingEpoch: "1.000000e+00" [Sampling is used for the first 'SamplingEpoch' epochs, afterwards, all events are taken for training]
SamplingImportance: "1.000000e+00" [ The sampling weights of events in epochs which successful (worse estimator than before) are multiplied with SamplingImportance, else they are divided.]
SamplingTraining: "True" [The training sample is sampled]
SamplingTesting: "False" [The testing sample is sampled]
ResetStep: "50" [How often BFGS should reset history]
Tau: "3.000000e+00" [LineSearch "size step"]
BPMode: "sequential" [Back-propagation learning mode: sequential or batch]
BatchSize: "-1" [Batch size: number of events/batch, only set if in Batch Mode, -1 for BatchSize=number_of_events]
ConvergenceImprove: "1.000000e-30" [Minimum improvement which counts as improvement (<0 means automatic convergence check is turned off)]
ConvergenceTests: "-1" [Number of steps (without improvement) required for convergence (<0 means automatic convergence check is turned off)]
UpdateLimit: "10000" [Maximum times of regulator update]
CalculateErrors: "False" [Calculates inverse Hessian matrix at the end of the training to be able to calculate the uncertainties of an MVA value]
WeightRange: "1.000000e+00" [Take the events for the estimator calculations from small deviations from the desired value to large deviations only over the weight range]
##


#VAR -*-*-*-*-*-*-*-*-*-*-*-* variables *-*-*-*-*-*-*-*-*-*-*-*-

NVar 16
B_ipchi2_ownpv				            B_ipchi2_ownpv				            B_ipchi2_ownpv				            B_ipchi2_ownpv				                                              'F'    [0.00117131136358,19.9907226562]
B_fdchi2_ownpv				            B_fdchi2_ownpv				            B_fdchi2_ownpv				            B_fdchi2_ownpv				                                              'F'    [100.171806335,802290.1875]
B_PVFit_chi2_div_ndof		       B_PVFit_chi2_div_ndof		       B_PVFit_chi2_div_ndof		       B_PVFit_chi2_div_ndof		                                         'F'    [-15.4090843201,65.4803924561]
B_PT_ASYMMETRY				            B_PT_ASYMMETRY				            B_PT_ASYMMETRY				            B_PT_ASYMMETRY				                                              'F'    [-0.989260852337,0.959733009338]
K_1_1270_ipchi2_ownpv		       K_1_1270_ipchi2_ownpv		       K_1_1270_ipchi2_ownpv		       K_1_1270_ipchi2_ownpv		                                         'F'    [0.00587391154841,105498.632812]
K_1_1270_plus_VERTEX		        K_1_1270_plus_VERTEX		        K_1_1270_plus_VERTEX		        K_1_1270_plus_VERTEX		                                          'F'    [0.00540271727368,7.9858250618]
Z_D_minus_Z_B_div_error		     Z_D_minus_Z_B_div_error		     Z_D_minus_Z_B_div_error		     Z_D_minus_Z_B_div_error		                                       'F'    [0.0028192573227,119.629554749]
Bach_Min_IPCHI2_PV			         Bach_Min_IPCHI2_PV			         Bach_Min_IPCHI2_PV			         Bach_Min_IPCHI2_PV			                                           'F'    [4.00156879425,6899.62792969]
Bach_Min_PT					              Bach_Min_PT					              Bach_Min_PT					              Bach_Min_PT					                                                'F'    [100.253318787,3887.87109375]
DdauPi_Min_IPCHI2_PV		        DdauPi_Min_IPCHI2_PV		        DdauPi_Min_IPCHI2_PV		        DdauPi_Min_IPCHI2_PV		                                          'F'    [4.008664608,10856.0009766]
DdauPi_Max_IPCHI2_PV		        DdauPi_Max_IPCHI2_PV		        DdauPi_Max_IPCHI2_PV		        DdauPi_Max_IPCHI2_PV		                                          'F'    [4.47115182877,39834.984375]
Max_cos_phi_D0_bach			        Max_cos_phi_D0_bach			        Max_cos_phi_D0_bach			        Max_cos_phi_D0_bach			                                          'F'    [0.991584479809,0.999999940395]
Massh1h2					                 Massh1h2					                 Massh1h2					                 Massh1h2					                                                   'F'    [639.828369141,3673.125]
Massh2h3					                 Massh2h3					                 Massh2h3					                 Massh2h3					                                                   'F'    [282.776397705,3205.70678711]
KSdau_Min_IPCHI2_PV			        KSdau_Min_IPCHI2_PV			        KSdau_Min_IPCHI2_PV			        KSdau_Min_IPCHI2_PV			                                          'F'    [9.0005273819,10544.9179688]
KSdau_Max_IPCHI2_PV			        KSdau_Max_IPCHI2_PV			        KSdau_Max_IPCHI2_PV			        KSdau_Max_IPCHI2_PV			                                          'F'    [10.5095033646,41222.8867188]
NSpec 0


============================================================================ */

#include <array>
#include <vector>
#include <cmath>
#include <string>
#include <iostream>

#ifndef IClassifierReader__def
#define IClassifierReader__def

class IClassifierReader {

 public:

   // constructor
   IClassifierReader() : fStatusIsClean( true ) {}
   virtual ~IClassifierReader() {}

   // return classifier response
   virtual double GetMvaValue( const std::vector<double>& inputValues ) const = 0;

   // returns classifier status
   bool IsStatusClean() const { return fStatusIsClean; }

 protected:

   bool fStatusIsClean;
};

#endif

class ReadMLPBPCE : public IClassifierReader {

 public:

   // constructor
   ReadMLPBPCE( std::vector<std::string>& theInputVars ) 
      : IClassifierReader(),
        fClassName( "ReadMLPBPCE" ),
        fNvars( 16 ),
        fIsNormalised( false )
   {      
      // the training input variables
      const char* inputVars[] = { "B_ipchi2_ownpv				", "B_fdchi2_ownpv				", "B_PVFit_chi2_div_ndof		", "B_PT_ASYMMETRY				", "K_1_1270_ipchi2_ownpv		", "K_1_1270_plus_VERTEX		", "Z_D_minus_Z_B_div_error		", "Bach_Min_IPCHI2_PV			", "Bach_Min_PT					", "DdauPi_Min_IPCHI2_PV		", "DdauPi_Max_IPCHI2_PV		", "Max_cos_phi_D0_bach			", "Massh1h2					", "Massh2h3					", "KSdau_Min_IPCHI2_PV			", "KSdau_Max_IPCHI2_PV			" };

      // sanity checks
      if (theInputVars.size() <= 0) {
         std::cout << "Problem in class \"" << fClassName << "\": empty input vector" << std::endl;
         fStatusIsClean = false;
      }

      if (theInputVars.size() != fNvars) {
         std::cout << "Problem in class \"" << fClassName << "\": mismatch in number of input values: "
                   << theInputVars.size() << " != " << fNvars << std::endl;
         fStatusIsClean = false;
      }

      // validate input variables
      for (size_t ivar = 0; ivar < theInputVars.size(); ivar++) {
         if (theInputVars[ivar] != inputVars[ivar]) {
            std::cout << "Problem in class \"" << fClassName << "\": mismatch in input variable names" << std::endl
                      << " for variable [" << ivar << "]: " << theInputVars[ivar].c_str() << " != " << inputVars[ivar] << std::endl;
            fStatusIsClean = false;
         }
      }

      // initialize min and max vectors (for normalisation)
      fVmin[0] = -1;
      fVmax[0] = 1;
      fVmin[1] = -1;
      fVmax[1] = 1;
      fVmin[2] = -1;
      fVmax[2] = 1;
      fVmin[3] = -1;
      fVmax[3] = 1;
      fVmin[4] = -1;
      fVmax[4] = 1;
      fVmin[5] = -1;
      fVmax[5] = 1;
      fVmin[6] = -1;
      fVmax[6] = 0.99999988079071;
      fVmin[7] = -1;
      fVmax[7] = 1;
      fVmin[8] = -1;
      fVmax[8] = 1;
      fVmin[9] = -1;
      fVmax[9] = 1;
      fVmin[10] = -1;
      fVmax[10] = 1;
      fVmin[11] = -1;
      fVmax[11] = 1;
      fVmin[12] = -1;
      fVmax[12] = 1;
      fVmin[13] = -1;
      fVmax[13] = 1;
      fVmin[14] = -1;
      fVmax[14] = 1;
      fVmin[15] = -1;
      fVmax[15] = 1;

      // initialize input variable types
      fType[0] = 'F';
      fType[1] = 'F';
      fType[2] = 'F';
      fType[3] = 'F';
      fType[4] = 'F';
      fType[5] = 'F';
      fType[6] = 'F';
      fType[7] = 'F';
      fType[8] = 'F';
      fType[9] = 'F';
      fType[10] = 'F';
      fType[11] = 'F';
      fType[12] = 'F';
      fType[13] = 'F';
      fType[14] = 'F';
      fType[15] = 'F';

      // initialize constants
      Initialize();

      // initialize transformation
      InitTransform();
   }

   // destructor
   virtual ~ReadMLPBPCE() {
      Clear(); // method-specific
   }

   // the classifier response
   // "inputValues" is a vector of input values in the same order as the 
   // variables given to the constructor
   double GetMvaValue( const std::vector<double>& inputValues ) const;

 private:

   // method-specific destructor
   void Clear();

   // input variable transformation

   double fMin_1[3][16];
   double fMax_1[3][16];
   void InitTransform_1();
   void Transform_1( std::vector<double> & iv, int sigOrBgd ) const;
   void InitTransform();
   void Transform( std::vector<double> & iv, int sigOrBgd ) const;

   // common member variables
   const char* fClassName;

   const size_t fNvars;
   size_t GetNvar()           const { return fNvars; }
   char   GetType( int ivar ) const { return fType[ivar]; }

   // normalisation of input variables
   const bool fIsNormalised;
   bool IsNormalised() const { return fIsNormalised; }
   double fVmin[16];
   double fVmax[16];
   double NormVariable( double x, double xmin, double xmax ) const {
      // normalise to output range: [-1, 1]
      return 2*(x - xmin)/(xmax - xmin) - 1.0;
   }

   // type of input variable: 'F' or 'I'
   char   fType[16];

   // initialize internal variables
   void Initialize();
   double GetMvaValue__( const std::vector<double>& inputValues ) const;

   // private members (method specific)

   double ActivationFnc(double x) const;
   double OutputActivationFnc(double x) const;

   int fLayers;
   int fLayerSize[3];
   double fWeightMatrix0to1[23][17];   // weight matrix from layer 0 to 1
   double fWeightMatrix1to2[1][23];   // weight matrix from layer 1 to 2

};

inline void ReadMLPBPCE::Initialize()
{
   // build network structure
   fLayers = 3;
   fLayerSize[0] = 17;
   fLayerSize[1] = 23;
   fLayerSize[2] = 1;
   // weight matrix from layer 0 to 1
   fWeightMatrix0to1[0][0] = -0.743505135588456;
   fWeightMatrix0to1[1][0] = 1.79780869781708;
   fWeightMatrix0to1[2][0] = 0.985672850900108;
   fWeightMatrix0to1[3][0] = 3.12106765455699;
   fWeightMatrix0to1[4][0] = -2.03449172643243;
   fWeightMatrix0to1[5][0] = -1.20040595427668;
   fWeightMatrix0to1[6][0] = -1.02346912379454;
   fWeightMatrix0to1[7][0] = 1.99548986733548;
   fWeightMatrix0to1[8][0] = -1.07092184288057;
   fWeightMatrix0to1[9][0] = -0.379148719444258;
   fWeightMatrix0to1[10][0] = -1.77913184509222;
   fWeightMatrix0to1[11][0] = -0.193638582541185;
   fWeightMatrix0to1[12][0] = -1.05226521699561;
   fWeightMatrix0to1[13][0] = -2.14503087360724;
   fWeightMatrix0to1[14][0] = -1.10562088525455;
   fWeightMatrix0to1[15][0] = 0.975679798502869;
   fWeightMatrix0to1[16][0] = -0.0161862930379834;
   fWeightMatrix0to1[17][0] = 1.77957683975846;
   fWeightMatrix0to1[18][0] = -0.0752947187603591;
   fWeightMatrix0to1[19][0] = 1.72810955465544;
   fWeightMatrix0to1[20][0] = -0.299911258188056;
   fWeightMatrix0to1[21][0] = 0.712940971106032;
   fWeightMatrix0to1[0][1] = 0.714736919865912;
   fWeightMatrix0to1[1][1] = 0.11980336834961;
   fWeightMatrix0to1[2][1] = -1.13938082604026;
   fWeightMatrix0to1[3][1] = 0.503185160674995;
   fWeightMatrix0to1[4][1] = 1.50379447930739;
   fWeightMatrix0to1[5][1] = -0.764497151608124;
   fWeightMatrix0to1[6][1] = -1.88082700412975;
   fWeightMatrix0to1[7][1] = 0.138132181910129;
   fWeightMatrix0to1[8][1] = 1.23711720970341;
   fWeightMatrix0to1[9][1] = 1.39605092910443;
   fWeightMatrix0to1[10][1] = 0.546057561476431;
   fWeightMatrix0to1[11][1] = -0.348860505909122;
   fWeightMatrix0to1[12][1] = 0.0827420122132636;
   fWeightMatrix0to1[13][1] = 0.315748141164125;
   fWeightMatrix0to1[14][1] = -1.94239790997813;
   fWeightMatrix0to1[15][1] = 2.84441275515619;
   fWeightMatrix0to1[16][1] = -1.32536414178782;
   fWeightMatrix0to1[17][1] = 1.05107138476211;
   fWeightMatrix0to1[18][1] = 0.961225597362149;
   fWeightMatrix0to1[19][1] = 0.711103128987403;
   fWeightMatrix0to1[20][1] = 1.37470729574922;
   fWeightMatrix0to1[21][1] = 1.51227171699731;
   fWeightMatrix0to1[0][2] = -0.765237164721027;
   fWeightMatrix0to1[1][2] = -2.04525190012209;
   fWeightMatrix0to1[2][2] = 0.779709403496833;
   fWeightMatrix0to1[3][2] = -0.303931334238118;
   fWeightMatrix0to1[4][2] = 1.48442213042176;
   fWeightMatrix0to1[5][2] = 1.51943633064995;
   fWeightMatrix0to1[6][2] = 1.31010076563693;
   fWeightMatrix0to1[7][2] = 1.3171232015406;
   fWeightMatrix0to1[8][2] = -1.18039619465113;
   fWeightMatrix0to1[9][2] = 1.01195160032747;
   fWeightMatrix0to1[10][2] = -4.39527139041687;
   fWeightMatrix0to1[11][2] = -2.2887423460506;
   fWeightMatrix0to1[12][2] = -1.4028905465696;
   fWeightMatrix0to1[13][2] = -2.38717934911273;
   fWeightMatrix0to1[14][2] = 0.0967686030371489;
   fWeightMatrix0to1[15][2] = 2.24315747170602;
   fWeightMatrix0to1[16][2] = -8.21750539425866;
   fWeightMatrix0to1[17][2] = 0.408992442451044;
   fWeightMatrix0to1[18][2] = -0.396220554132616;
   fWeightMatrix0to1[19][2] = 0.94860065039316;
   fWeightMatrix0to1[20][2] = 2.48344895800372;
   fWeightMatrix0to1[21][2] = -1.36151989321958;
   fWeightMatrix0to1[0][3] = 0.523903610935268;
   fWeightMatrix0to1[1][3] = -2.00337287069347;
   fWeightMatrix0to1[2][3] = -0.227235075718357;
   fWeightMatrix0to1[3][3] = -1.43256534039677;
   fWeightMatrix0to1[4][3] = -0.700000713081441;
   fWeightMatrix0to1[5][3] = -1.45791517011462;
   fWeightMatrix0to1[6][3] = 0.0925964496686799;
   fWeightMatrix0to1[7][3] = 1.13280527797932;
   fWeightMatrix0to1[8][3] = 0.813653563185207;
   fWeightMatrix0to1[9][3] = -0.265890154289932;
   fWeightMatrix0to1[10][3] = 1.04851423837542;
   fWeightMatrix0to1[11][3] = -3.43310858425697;
   fWeightMatrix0to1[12][3] = 0.994619114419801;
   fWeightMatrix0to1[13][3] = 0.986568675979282;
   fWeightMatrix0to1[14][3] = 3.63664834251132;
   fWeightMatrix0to1[15][3] = -2.19992160776906;
   fWeightMatrix0to1[16][3] = 0.544355233471475;
   fWeightMatrix0to1[17][3] = -0.790180137271209;
   fWeightMatrix0to1[18][3] = -0.839257190003678;
   fWeightMatrix0to1[19][3] = -0.189755494784092;
   fWeightMatrix0to1[20][3] = -0.219498177840739;
   fWeightMatrix0to1[21][3] = 1.13525035177539;
   fWeightMatrix0to1[0][4] = -1.6627629730623;
   fWeightMatrix0to1[1][4] = -1.36119109449944;
   fWeightMatrix0to1[2][4] = -0.212299370600407;
   fWeightMatrix0to1[3][4] = 0.167613765869764;
   fWeightMatrix0to1[4][4] = 1.60186580206877;
   fWeightMatrix0to1[5][4] = -1.11739614004065;
   fWeightMatrix0to1[6][4] = -0.547111581690257;
   fWeightMatrix0to1[7][4] = 1.6138491819593;
   fWeightMatrix0to1[8][4] = -0.222617878161364;
   fWeightMatrix0to1[9][4] = -1.82020238225374;
   fWeightMatrix0to1[10][4] = -0.685564323745958;
   fWeightMatrix0to1[11][4] = -0.478191618206529;
   fWeightMatrix0to1[12][4] = -2.07135758717257;
   fWeightMatrix0to1[13][4] = -1.31549340844439;
   fWeightMatrix0to1[14][4] = 0.102425985636134;
   fWeightMatrix0to1[15][4] = 3.33065050272109;
   fWeightMatrix0to1[16][4] = -2.1065789136622;
   fWeightMatrix0to1[17][4] = 1.57930796204942;
   fWeightMatrix0to1[18][4] = -1.1746840036315;
   fWeightMatrix0to1[19][4] = -0.899355618620553;
   fWeightMatrix0to1[20][4] = -0.312480259684097;
   fWeightMatrix0to1[21][4] = 0.158345529447112;
   fWeightMatrix0to1[0][5] = -1.44226676681854;
   fWeightMatrix0to1[1][5] = -0.838046815903282;
   fWeightMatrix0to1[2][5] = 0.424424377924709;
   fWeightMatrix0to1[3][5] = -0.352816663402624;
   fWeightMatrix0to1[4][5] = -1.43974949395205;
   fWeightMatrix0to1[5][5] = 2.38695364083808;
   fWeightMatrix0to1[6][5] = -1.26430745710111;
   fWeightMatrix0to1[7][5] = -0.955325376905145;
   fWeightMatrix0to1[8][5] = 1.17154274534397;
   fWeightMatrix0to1[9][5] = -1.03957113773749;
   fWeightMatrix0to1[10][5] = -2.04004082408965;
   fWeightMatrix0to1[11][5] = 0.118557430229129;
   fWeightMatrix0to1[12][5] = -0.301555561501452;
   fWeightMatrix0to1[13][5] = 3.25591390089215;
   fWeightMatrix0to1[14][5] = 0.664556081111571;
   fWeightMatrix0to1[15][5] = 0.824939413062408;
   fWeightMatrix0to1[16][5] = -0.392244035090667;
   fWeightMatrix0to1[17][5] = 0.214889181407841;
   fWeightMatrix0to1[18][5] = -1.63278737738875;
   fWeightMatrix0to1[19][5] = 0.898046426456986;
   fWeightMatrix0to1[20][5] = 0.408037243717675;
   fWeightMatrix0to1[21][5] = -2.25820456557904;
   fWeightMatrix0to1[0][6] = 0.855350786682423;
   fWeightMatrix0to1[1][6] = -1.83626893087229;
   fWeightMatrix0to1[2][6] = 0.4314980119829;
   fWeightMatrix0to1[3][6] = 1.08330964797611;
   fWeightMatrix0to1[4][6] = 1.69912612259567;
   fWeightMatrix0to1[5][6] = -1.50998061546544;
   fWeightMatrix0to1[6][6] = 0.973139425110199;
   fWeightMatrix0to1[7][6] = 1.53303388804018;
   fWeightMatrix0to1[8][6] = 2.00835046070438;
   fWeightMatrix0to1[9][6] = 0.0711810260518912;
   fWeightMatrix0to1[10][6] = -0.0958060334071781;
   fWeightMatrix0to1[11][6] = -1.1302327309217;
   fWeightMatrix0to1[12][6] = -1.53843904925325;
   fWeightMatrix0to1[13][6] = 0.946856518170897;
   fWeightMatrix0to1[14][6] = 2.15097967943681;
   fWeightMatrix0to1[15][6] = -0.427749993365707;
   fWeightMatrix0to1[16][6] = 0.150988869644169;
   fWeightMatrix0to1[17][6] = 0.214305018619824;
   fWeightMatrix0to1[18][6] = -1.57148084989525;
   fWeightMatrix0to1[19][6] = 0.747408293488822;
   fWeightMatrix0to1[20][6] = 2.64586417972583;
   fWeightMatrix0to1[21][6] = -0.816371526139246;
   fWeightMatrix0to1[0][7] = -0.459925067961033;
   fWeightMatrix0to1[1][7] = -0.178591294328832;
   fWeightMatrix0to1[2][7] = 0.672718944829977;
   fWeightMatrix0to1[3][7] = 0.905601007799189;
   fWeightMatrix0to1[4][7] = 0.910614266985397;
   fWeightMatrix0to1[5][7] = -1.25176678373777;
   fWeightMatrix0to1[6][7] = 0.866112105866874;
   fWeightMatrix0to1[7][7] = 0.76095749160474;
   fWeightMatrix0to1[8][7] = 0.971380036126225;
   fWeightMatrix0to1[9][7] = 0.494335139054261;
   fWeightMatrix0to1[10][7] = 1.89669535326274;
   fWeightMatrix0to1[11][7] = 0.11185003275351;
   fWeightMatrix0to1[12][7] = -0.753698553357167;
   fWeightMatrix0to1[13][7] = 1.81639211480472;
   fWeightMatrix0to1[14][7] = -0.399525905826744;
   fWeightMatrix0to1[15][7] = -0.924301594041065;
   fWeightMatrix0to1[16][7] = 1.66161320811072;
   fWeightMatrix0to1[17][7] = 1.00659699348833;
   fWeightMatrix0to1[18][7] = -0.52893490034893;
   fWeightMatrix0to1[19][7] = 1.76722517376232;
   fWeightMatrix0to1[20][7] = 2.7089810306106;
   fWeightMatrix0to1[21][7] = -1.83341586109299;
   fWeightMatrix0to1[0][8] = 1.3892289548612;
   fWeightMatrix0to1[1][8] = -0.164052040537449;
   fWeightMatrix0to1[2][8] = 0.517175760484502;
   fWeightMatrix0to1[3][8] = -0.907771458494266;
   fWeightMatrix0to1[4][8] = -1.57338873989193;
   fWeightMatrix0to1[5][8] = 1.01463463887857;
   fWeightMatrix0to1[6][8] = 2.62784835338523;
   fWeightMatrix0to1[7][8] = -1.74201250879544;
   fWeightMatrix0to1[8][8] = -0.226296637176861;
   fWeightMatrix0to1[9][8] = 0.0294747121818175;
   fWeightMatrix0to1[10][8] = 0.105498737240351;
   fWeightMatrix0to1[11][8] = 2.93173581243453;
   fWeightMatrix0to1[12][8] = -0.387670499823775;
   fWeightMatrix0to1[13][8] = -0.137081894275659;
   fWeightMatrix0to1[14][8] = -0.914098667444087;
   fWeightMatrix0to1[15][8] = 0.282754589378623;
   fWeightMatrix0to1[16][8] = 2.30450094095214;
   fWeightMatrix0to1[17][8] = 1.13554024163481;
   fWeightMatrix0to1[18][8] = 0.0544631155040729;
   fWeightMatrix0to1[19][8] = -0.884463718205842;
   fWeightMatrix0to1[20][8] = -1.75302830672561;
   fWeightMatrix0to1[21][8] = 2.13577388636833;
   fWeightMatrix0to1[0][9] = 0.808756702808889;
   fWeightMatrix0to1[1][9] = -1.01856869336917;
   fWeightMatrix0to1[2][9] = 0.0677095639175465;
   fWeightMatrix0to1[3][9] = 0.738128818507594;
   fWeightMatrix0to1[4][9] = 0.0861596438905822;
   fWeightMatrix0to1[5][9] = -1.53702505193787;
   fWeightMatrix0to1[6][9] = 1.73717730296055;
   fWeightMatrix0to1[7][9] = 0.83771648660381;
   fWeightMatrix0to1[8][9] = -0.0257756761307013;
   fWeightMatrix0to1[9][9] = -0.548809705340115;
   fWeightMatrix0to1[10][9] = 2.04967617949153;
   fWeightMatrix0to1[11][9] = 1.27563278807352;
   fWeightMatrix0to1[12][9] = 0.352833616781618;
   fWeightMatrix0to1[13][9] = 0.470615205112463;
   fWeightMatrix0to1[14][9] = -3.44108704074195;
   fWeightMatrix0to1[15][9] = -0.405684606459797;
   fWeightMatrix0to1[16][9] = 2.72306833379777;
   fWeightMatrix0to1[17][9] = 1.38310377953981;
   fWeightMatrix0to1[18][9] = 0.527065744790944;
   fWeightMatrix0to1[19][9] = 0.243817814842617;
   fWeightMatrix0to1[20][9] = 0.727194815129943;
   fWeightMatrix0to1[21][9] = -1.58071409595112;
   fWeightMatrix0to1[0][10] = -0.981827131841545;
   fWeightMatrix0to1[1][10] = 0.104310840485077;
   fWeightMatrix0to1[2][10] = -1.12366817053563;
   fWeightMatrix0to1[3][10] = 1.3464486315365;
   fWeightMatrix0to1[4][10] = 1.70033088975743;
   fWeightMatrix0to1[5][10] = -1.1159321392013;
   fWeightMatrix0to1[6][10] = 0.724587811159788;
   fWeightMatrix0to1[7][10] = -0.142497883467447;
   fWeightMatrix0to1[8][10] = -1.18577706749965;
   fWeightMatrix0to1[9][10] = -1.15992503663628;
   fWeightMatrix0to1[10][10] = 2.26275336582815;
   fWeightMatrix0to1[11][10] = 0.466041531459527;
   fWeightMatrix0to1[12][10] = 0.86330976292181;
   fWeightMatrix0to1[13][10] = -0.211056177202302;
   fWeightMatrix0to1[14][10] = 1.11128703477272;
   fWeightMatrix0to1[15][10] = -0.570871061504353;
   fWeightMatrix0to1[16][10] = 2.74783268966873;
   fWeightMatrix0to1[17][10] = 0.012961944405613;
   fWeightMatrix0to1[18][10] = -1.74064878845991;
   fWeightMatrix0to1[19][10] = -1.41637765361846;
   fWeightMatrix0to1[20][10] = -2.69493616770002;
   fWeightMatrix0to1[21][10] = -0.0622458342546214;
   fWeightMatrix0to1[0][11] = -2.17606188144314;
   fWeightMatrix0to1[1][11] = -1.55667937682602;
   fWeightMatrix0to1[2][11] = -3.1612799843824;
   fWeightMatrix0to1[3][11] = -0.263551638817028;
   fWeightMatrix0to1[4][11] = -0.987162588418566;
   fWeightMatrix0to1[5][11] = -1.85123236792413;
   fWeightMatrix0to1[6][11] = 1.58828015420405;
   fWeightMatrix0to1[7][11] = -0.849114740193635;
   fWeightMatrix0to1[8][11] = -0.381340992586721;
   fWeightMatrix0to1[9][11] = -1.13273813796208;
   fWeightMatrix0to1[10][11] = -0.0918740081998001;
   fWeightMatrix0to1[11][11] = 1.41652745361006;
   fWeightMatrix0to1[12][11] = 1.31470689888532;
   fWeightMatrix0to1[13][11] = 0.342010890438437;
   fWeightMatrix0to1[14][11] = -0.6665516028481;
   fWeightMatrix0to1[15][11] = -0.23277280044428;
   fWeightMatrix0to1[16][11] = -0.589247111927712;
   fWeightMatrix0to1[17][11] = -1.64858528148079;
   fWeightMatrix0to1[18][11] = 0.575417532904926;
   fWeightMatrix0to1[19][11] = -0.142696404694953;
   fWeightMatrix0to1[20][11] = 2.31699544837969;
   fWeightMatrix0to1[21][11] = 0.345295473472994;
   fWeightMatrix0to1[0][12] = 0.380470630914614;
   fWeightMatrix0to1[1][12] = -1.07906186730991;
   fWeightMatrix0to1[2][12] = -1.66253911507126;
   fWeightMatrix0to1[3][12] = 1.87442607262706;
   fWeightMatrix0to1[4][12] = 1.20990410807317;
   fWeightMatrix0to1[5][12] = -1.44344284331601;
   fWeightMatrix0to1[6][12] = -1.1259792069869;
   fWeightMatrix0to1[7][12] = 0.868065376279449;
   fWeightMatrix0to1[8][12] = 1.55781963198931;
   fWeightMatrix0to1[9][12] = -0.0491485566456527;
   fWeightMatrix0to1[10][12] = -0.614906351484146;
   fWeightMatrix0to1[11][12] = 0.0884368013984538;
   fWeightMatrix0to1[12][12] = 1.31442351582372;
   fWeightMatrix0to1[13][12] = 1.56514282357513;
   fWeightMatrix0to1[14][12] = 0.428797541365079;
   fWeightMatrix0to1[15][12] = 1.15351416313971;
   fWeightMatrix0to1[16][12] = -0.667413753335461;
   fWeightMatrix0to1[17][12] = -0.234536426234727;
   fWeightMatrix0to1[18][12] = -1.38991047465347;
   fWeightMatrix0to1[19][12] = -0.843392500387269;
   fWeightMatrix0to1[20][12] = -1.49248424093191;
   fWeightMatrix0to1[21][12] = -2.16321672928683;
   fWeightMatrix0to1[0][13] = -2.5771553669171;
   fWeightMatrix0to1[1][13] = 1.96018148373124;
   fWeightMatrix0to1[2][13] = -0.927446945227489;
   fWeightMatrix0to1[3][13] = 1.63210084095277;
   fWeightMatrix0to1[4][13] = -1.59305089583369;
   fWeightMatrix0to1[5][13] = 0.684241363611834;
   fWeightMatrix0to1[6][13] = -2.19762294999369;
   fWeightMatrix0to1[7][13] = 0.465486206800867;
   fWeightMatrix0to1[8][13] = 1.17406571261104;
   fWeightMatrix0to1[9][13] = -2.61398827272985;
   fWeightMatrix0to1[10][13] = -1.44052770563016;
   fWeightMatrix0to1[11][13] = -0.141814238753547;
   fWeightMatrix0to1[12][13] = -2.09703855675957;
   fWeightMatrix0to1[13][13] = 1.75007489829291;
   fWeightMatrix0to1[14][13] = -0.801554516710827;
   fWeightMatrix0to1[15][13] = -0.365947889764219;
   fWeightMatrix0to1[16][13] = 0.529466996482272;
   fWeightMatrix0to1[17][13] = -0.505177044563202;
   fWeightMatrix0to1[18][13] = 0.0785795920236494;
   fWeightMatrix0to1[19][13] = -1.00748742345987;
   fWeightMatrix0to1[20][13] = 0.698648056907566;
   fWeightMatrix0to1[21][13] = -1.85157767634703;
   fWeightMatrix0to1[0][14] = -1.01210921327091;
   fWeightMatrix0to1[1][14] = -1.93079869703125;
   fWeightMatrix0to1[2][14] = 1.08394940720518;
   fWeightMatrix0to1[3][14] = -1.19235080635228;
   fWeightMatrix0to1[4][14] = -1.24437286347636;
   fWeightMatrix0to1[5][14] = 3.09699464370912;
   fWeightMatrix0to1[6][14] = 0.809256741282296;
   fWeightMatrix0to1[7][14] = -0.516877938937709;
   fWeightMatrix0to1[8][14] = 2.10233696400322;
   fWeightMatrix0to1[9][14] = -2.24767158633412;
   fWeightMatrix0to1[10][14] = 0.170691262053928;
   fWeightMatrix0to1[11][14] = 0.335844873036447;
   fWeightMatrix0to1[12][14] = -1.05633061961451;
   fWeightMatrix0to1[13][14] = -0.898115234891256;
   fWeightMatrix0to1[14][14] = 0.0364717789521999;
   fWeightMatrix0to1[15][14] = -4.08178460665013;
   fWeightMatrix0to1[16][14] = 0.00983845944042327;
   fWeightMatrix0to1[17][14] = 1.90303151602641;
   fWeightMatrix0to1[18][14] = 1.04834185246445;
   fWeightMatrix0to1[19][14] = 0.917610902755684;
   fWeightMatrix0to1[20][14] = -1.57969345745427;
   fWeightMatrix0to1[21][14] = 1.89743953760469;
   fWeightMatrix0to1[0][15] = -1.72001764925753;
   fWeightMatrix0to1[1][15] = 0.392514673293609;
   fWeightMatrix0to1[2][15] = -1.78068665034195;
   fWeightMatrix0to1[3][15] = -1.85457145792599;
   fWeightMatrix0to1[4][15] = -0.0875487348336832;
   fWeightMatrix0to1[5][15] = 1.67256507663027;
   fWeightMatrix0to1[6][15] = 0.790991860469542;
   fWeightMatrix0to1[7][15] = 1.0496374536641;
   fWeightMatrix0to1[8][15] = 0.69571928098406;
   fWeightMatrix0to1[9][15] = -0.509328488449629;
   fWeightMatrix0to1[10][15] = 0.373642306704975;
   fWeightMatrix0to1[11][15] = -0.438141155978865;
   fWeightMatrix0to1[12][15] = 1.84725026979167;
   fWeightMatrix0to1[13][15] = -0.959083664795555;
   fWeightMatrix0to1[14][15] = 0.541833281230844;
   fWeightMatrix0to1[15][15] = -4.33702668482097;
   fWeightMatrix0to1[16][15] = 1.41613532668173;
   fWeightMatrix0to1[17][15] = 0.0590828754996175;
   fWeightMatrix0to1[18][15] = -0.040860828942673;
   fWeightMatrix0to1[19][15] = -1.45305738062951;
   fWeightMatrix0to1[20][15] = -1.39871679660514;
   fWeightMatrix0to1[21][15] = 1.73989521493919;
   fWeightMatrix0to1[0][16] = 0.404127411725327;
   fWeightMatrix0to1[1][16] = -0.110325174741112;
   fWeightMatrix0to1[2][16] = -1.23102023624652;
   fWeightMatrix0to1[3][16] = -1.7501975077755;
   fWeightMatrix0to1[4][16] = -1.70036048526981;
   fWeightMatrix0to1[5][16] = 0.509991822143882;
   fWeightMatrix0to1[6][16] = -1.01001680924324;
   fWeightMatrix0to1[7][16] = -1.14900744180536;
   fWeightMatrix0to1[8][16] = -0.138050406834676;
   fWeightMatrix0to1[9][16] = -1.50789580679723;
   fWeightMatrix0to1[10][16] = -0.669369315200315;
   fWeightMatrix0to1[11][16] = -0.612363549189586;
   fWeightMatrix0to1[12][16] = 1.15437554509668;
   fWeightMatrix0to1[13][16] = -1.22200434772443;
   fWeightMatrix0to1[14][16] = -1.00279267766232;
   fWeightMatrix0to1[15][16] = -2.32112405402597;
   fWeightMatrix0to1[16][16] = 1.94684518982786;
   fWeightMatrix0to1[17][16] = -1.68125431069297;
   fWeightMatrix0to1[18][16] = 1.45802605032576;
   fWeightMatrix0to1[19][16] = -1.3465936707953;
   fWeightMatrix0to1[20][16] = -1.74734704334633;
   fWeightMatrix0to1[21][16] = 2.0145437184739;
   // weight matrix from layer 1 to 2
   fWeightMatrix1to2[0][0] = 1.88121361686894;
   fWeightMatrix1to2[0][1] = -2.68724452319845;
   fWeightMatrix1to2[0][2] = -1.00156221289213;
   fWeightMatrix1to2[0][3] = 4.56538932496111;
   fWeightMatrix1to2[0][4] = 1.38938910360458;
   fWeightMatrix1to2[0][5] = -0.878148617338882;
   fWeightMatrix1to2[0][6] = -2.05923944060513;
   fWeightMatrix1to2[0][7] = -0.381106101889637;
   fWeightMatrix1to2[0][8] = -0.741792170001609;
   fWeightMatrix1to2[0][9] = 0.787574922234077;
   fWeightMatrix1to2[0][10] = 1.31888837690096;
   fWeightMatrix1to2[0][11] = 1.62224975896618;
   fWeightMatrix1to2[0][12] = 0.679692612316145;
   fWeightMatrix1to2[0][13] = 2.11241987254856;
   fWeightMatrix1to2[0][14] = 1.7841070105239;
   fWeightMatrix1to2[0][15] = -3.39642132879481;
   fWeightMatrix1to2[0][16] = 2.5887772149846;
   fWeightMatrix1to2[0][17] = 1.03155779460173;
   fWeightMatrix1to2[0][18] = -2.18446069654136;
   fWeightMatrix1to2[0][19] = -0.239469912650399;
   fWeightMatrix1to2[0][20] = -2.06154567092207;
   fWeightMatrix1to2[0][21] = 2.83863679323148;
   fWeightMatrix1to2[0][22] = 0.146057120784067;
}

inline double ReadMLPBPCE::GetMvaValue__( const std::vector<double>& inputValues ) const
{
   if (inputValues.size() != (unsigned int)fLayerSize[0]-1) {
      std::cout << "Input vector needs to be of size " << fLayerSize[0]-1 << std::endl;
      return 0;
   }

   std::array<double, 17> fWeights0 {{}};
   std::array<double, 23> fWeights1 {{}};
   std::array<double, 1> fWeights2 {{}};
   fWeights0.back() = 1.;
   fWeights1.back() = 1.;

   for (int i=0; i<fLayerSize[0]-1; i++)
      fWeights0[i]=inputValues[i];

   // layer 0 to 1
   for (int o=0; o<fLayerSize[1]-1; o++) {
      for (int i=0; i<fLayerSize[0]; i++) {
         double inputVal = fWeightMatrix0to1[o][i] * fWeights0[i];
         fWeights1[o] += inputVal;
      } // loop over i
      fWeights1[o] = ActivationFnc(fWeights1[o]);
   } // loop over o
   // layer 1 to 2
   for (int o=0; o<fLayerSize[2]; o++) {
      for (int i=0; i<fLayerSize[1]; i++) {
         double inputVal = fWeightMatrix1to2[o][i] * fWeights1[i];
         fWeights2[o] += inputVal;
      } // loop over i
      fWeights2[o] = OutputActivationFnc(fWeights2[o]);
   } // loop over o

   return fWeights2[0];
}

double ReadMLPBPCE::ActivationFnc(double x) const {
   // hyperbolic tan
   return tanh(x);
}
double ReadMLPBPCE::OutputActivationFnc(double x) const {
   // sigmoid
   return 1.0/(1.0+exp(-x));
}
   
// Clean up
inline void ReadMLPBPCE::Clear() 
{
}
   inline double ReadMLPBPCE::GetMvaValue( const std::vector<double>& inputValues ) const
   {
      // classifier response value
      double retval = 0;

      // classifier response, sanity check first
      if (!IsStatusClean()) {
         std::cout << "Problem in class \"" << fClassName << "\": cannot return classifier response"
                   << " because status is dirty" << std::endl;
         retval = 0;
      }
      else {
         if (IsNormalised()) {
            // normalise variables
            std::vector<double> iV;
            iV.reserve(inputValues.size());
            int ivar = 0;
            for (std::vector<double>::const_iterator varIt = inputValues.begin();
                 varIt != inputValues.end(); varIt++, ivar++) {
               iV.push_back(NormVariable( *varIt, fVmin[ivar], fVmax[ivar] ));
            }
            Transform( iV, -1 );
            retval = GetMvaValue__( iV );
         }
         else {
            std::vector<double> iV;
            int ivar = 0;
            for (std::vector<double>::const_iterator varIt = inputValues.begin();
                 varIt != inputValues.end(); varIt++, ivar++) {
               iV.push_back(*varIt);
            }
            Transform( iV, -1 );
            retval = GetMvaValue__( iV );
         }
      }

      return retval;
   }

//_______________________________________________________________________
inline void ReadMLPBPCE::InitTransform_1()
{
   // Normalization transformation, initialisation
   fMin_1[0][0] = 0.00537215778604;
   fMax_1[0][0] = 19.8992767334;
   fMin_1[1][0] = 0.00117131136358;
   fMax_1[1][0] = 19.9907226562;
   fMin_1[2][0] = 0.00117131136358;
   fMax_1[2][0] = 19.9907226562;
   fMin_1[0][1] = 137.079971313;
   fMax_1[0][1] = 473310.6875;
   fMin_1[1][1] = 100.171806335;
   fMax_1[1][1] = 802290.1875;
   fMin_1[2][1] = 100.171806335;
   fMax_1[2][1] = 802290.1875;
   fMin_1[0][2] = 0.272497057915;
   fMax_1[0][2] = 26.0138473511;
   fMin_1[1][2] = -15.4090843201;
   fMax_1[1][2] = 65.4803924561;
   fMin_1[2][2] = -15.4090843201;
   fMax_1[2][2] = 65.4803924561;
   fMin_1[0][3] = -0.635940730572;
   fMax_1[0][3] = 0.959733009338;
   fMin_1[1][3] = -0.989260852337;
   fMax_1[1][3] = 0.857411980629;
   fMin_1[2][3] = -0.989260852337;
   fMax_1[2][3] = 0.959733009338;
   fMin_1[0][4] = 0.00587391154841;
   fMax_1[0][4] = 21605.40625;
   fMin_1[1][4] = 0.248211726546;
   fMax_1[1][4] = 105498.632812;
   fMin_1[2][4] = 0.00587391154841;
   fMax_1[2][4] = 105498.632812;
   fMin_1[0][5] = 0.0296100080013;
   fMax_1[0][5] = 7.5867190361;
   fMin_1[1][5] = 0.00540271727368;
   fMax_1[1][5] = 7.9858250618;
   fMin_1[2][5] = 0.00540271727368;
   fMax_1[2][5] = 7.9858250618;
   fMin_1[0][6] = 0.0249001402408;
   fMax_1[0][6] = 93.6926498413;
   fMin_1[1][6] = 0.0028192573227;
   fMax_1[1][6] = 119.629554749;
   fMin_1[2][6] = 0.0028192573227;
   fMax_1[2][6] = 119.629554749;
   fMin_1[0][7] = 4.17358112335;
   fMax_1[0][7] = 6899.62792969;
   fMin_1[1][7] = 4.00156879425;
   fMax_1[1][7] = 5922.58251953;
   fMin_1[2][7] = 4.00156879425;
   fMax_1[2][7] = 6899.62792969;
   fMin_1[0][8] = 112.792152405;
   fMax_1[0][8] = 3887.87109375;
   fMin_1[1][8] = 100.253318787;
   fMax_1[1][8] = 3007.30493164;
   fMin_1[2][8] = 100.253318787;
   fMax_1[2][8] = 3887.87109375;
   fMin_1[0][9] = 4.19098520279;
   fMax_1[0][9] = 10856.0009766;
   fMin_1[1][9] = 4.008664608;
   fMax_1[1][9] = 6724.76220703;
   fMin_1[2][9] = 4.008664608;
   fMax_1[2][9] = 10856.0009766;
   fMin_1[0][10] = 13.5881729126;
   fMax_1[0][10] = 29137.5566406;
   fMin_1[1][10] = 4.47115182877;
   fMax_1[1][10] = 39834.984375;
   fMin_1[2][10] = 4.47115182877;
   fMax_1[2][10] = 39834.984375;
   fMin_1[0][11] = 0.991584479809;
   fMax_1[0][11] = 0.999999403954;
   fMin_1[1][11] = 0.992642223835;
   fMax_1[1][11] = 0.999999940395;
   fMin_1[2][11] = 0.991584479809;
   fMax_1[2][11] = 0.999999940395;
   fMin_1[0][12] = 664.893432617;
   fMax_1[0][12] = 3177.41137695;
   fMin_1[1][12] = 639.828369141;
   fMax_1[1][12] = 3673.125;
   fMin_1[2][12] = 639.828369141;
   fMax_1[2][12] = 3673.125;
   fMin_1[0][13] = 308.130126953;
   fMax_1[0][13] = 2735.54101562;
   fMin_1[1][13] = 282.776397705;
   fMax_1[1][13] = 3205.70678711;
   fMin_1[2][13] = 282.776397705;
   fMax_1[2][13] = 3205.70678711;
   fMin_1[0][14] = 12.2344942093;
   fMax_1[0][14] = 10544.9179688;
   fMin_1[1][14] = 9.0005273819;
   fMax_1[1][14] = 8925.50585938;
   fMin_1[2][14] = 9.0005273819;
   fMax_1[2][14] = 10544.9179688;
   fMin_1[0][15] = 54.5562210083;
   fMax_1[0][15] = 34230.8085938;
   fMin_1[1][15] = 10.5095033646;
   fMax_1[1][15] = 41222.8867188;
   fMin_1[2][15] = 10.5095033646;
   fMax_1[2][15] = 41222.8867188;
}

//_______________________________________________________________________
inline void ReadMLPBPCE::Transform_1( std::vector<double>& iv, int cls) const
{
   // Normalization transformation
   if (cls < 0 || cls > 2) {
   if (2 > 1 ) cls = 2;
      else cls = 2;
   }
   const int nVar = 16;

   // get indices of used variables

   // define the indices of the variables which are transformed by this transformation
   static std::vector<int> indicesGet;
   static std::vector<int> indicesPut;

   if ( indicesGet.empty() ) { 
      indicesGet.reserve(fNvars);
      indicesGet.push_back( 0);
      indicesGet.push_back( 1);
      indicesGet.push_back( 2);
      indicesGet.push_back( 3);
      indicesGet.push_back( 4);
      indicesGet.push_back( 5);
      indicesGet.push_back( 6);
      indicesGet.push_back( 7);
      indicesGet.push_back( 8);
      indicesGet.push_back( 9);
      indicesGet.push_back( 10);
      indicesGet.push_back( 11);
      indicesGet.push_back( 12);
      indicesGet.push_back( 13);
      indicesGet.push_back( 14);
      indicesGet.push_back( 15);
   } 
   if ( indicesPut.empty() ) { 
      indicesPut.reserve(fNvars);
      indicesPut.push_back( 0);
      indicesPut.push_back( 1);
      indicesPut.push_back( 2);
      indicesPut.push_back( 3);
      indicesPut.push_back( 4);
      indicesPut.push_back( 5);
      indicesPut.push_back( 6);
      indicesPut.push_back( 7);
      indicesPut.push_back( 8);
      indicesPut.push_back( 9);
      indicesPut.push_back( 10);
      indicesPut.push_back( 11);
      indicesPut.push_back( 12);
      indicesPut.push_back( 13);
      indicesPut.push_back( 14);
      indicesPut.push_back( 15);
   } 

   static std::vector<double> dv;
   dv.resize(nVar);
   for (int ivar=0; ivar<nVar; ivar++) dv[ivar] = iv[indicesGet.at(ivar)];
   for (int ivar=0;ivar<16;ivar++) {
      double offset = fMin_1[cls][ivar];
      double scale  = 1.0/(fMax_1[cls][ivar]-fMin_1[cls][ivar]);
      iv[indicesPut.at(ivar)] = (dv[ivar]-offset)*scale * 2 - 1;
   }
}

//_______________________________________________________________________
inline void ReadMLPBPCE::InitTransform()
{
   InitTransform_1();
}

//_______________________________________________________________________
inline void ReadMLPBPCE::Transform( std::vector<double>& iv, int sigOrBgd ) const
{
   Transform_1( iv, sigOrBgd );
}
